#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "wallfollowing2"

gen = ParameterGenerator()

gen.add('min_throttle', double_t, 0, "TODO Tooltip", 0.2, 0, 1)
gen.add('max_throttle', double_t, 0, "TODO Tooltip", 1.0, 0, 1)

gen.add('radius_lower', double_t, 0, "TODO Tooltip", 2, 0.001)
gen.add('radius_upper', double_t, 0, "TODO Tooltip", 30, 0.001)

gen.add('steering_slow_down', double_t, 0, "TODO Tooltip", 4, 0)
gen.add('steering_slow_down_dead_zone', double_t, 0, "TODO Tooltip", 0.2, 0)

gen.add('high_speed_steering_limit', double_t, 0, "TODO Tooltip", 0.5, 0)
gen.add('high_speed_steering_limit_dead_zone',
        double_t, 0, "TODO Tooltip", 0.2, 0)

gen.add('max_acceleration', double_t, 0, "TODO Tooltip", 0.4, 0)

gen.add('corner_cutting', double_t, 0, "TODO Tooltip", 1.4, 0)
gen.add('straight_smoothing', double_t, 0, "TODO Tooltip", 1.0, 0)

gen.add('barrier_size_realtive', double_t, 0, "TODO Tooltip", 0.1, 0)
gen.add('barrier_lower_limit', double_t, 0, "TODO Tooltip", 1, 0)
gen.add('barrier_upper_limit', double_t, 0, "TODO Tooltip", 15, 0)
gen.add('barrier_exponent', double_t, 0, "TODO Tooltip", 1.4, 0)

gen.add('controller_p', double_t, 0, "TODO Tooltip", 4)
gen.add('controller_i', double_t, 0, "TODO Tooltip", 0.2)
gen.add('controller_d', double_t, 0, "TODO Tooltip", 0.02)

exit(gen.generate(PACKAGE, "wallfollowing2", "wallfollowing2"))
